[gd_scene load_steps=2 format=3 uid="uid://e2q540wbff1p"]

[ext_resource type="Script" uid="uid://cnmmw4nl2kte2" path="res://mini_map.gd" id="1_l143l"]

[node name="MiniMap" type="ColorRect"]
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.0416667
anchor_right = 0.96875
anchor_bottom = 0.25
offset_top = 340.0
offset_bottom = 340.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.233925, 0.233925, 0.233925, 1)
script = ExtResource("1_l143l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)
projection = 1
current = true
size = 20.0
