[gd_scene load_steps=23 format=3 uid="uid://bopb410ilyin"]

[ext_resource type="Script" uid="uid://c88bsxev7hba1" path="res://inventory/inv_pickup.gd" id="1_pg2rt"]
[ext_resource type="PackedScene" uid="uid://ba04grgp48l0f" path="res://scenes/can.tscn" id="2_gyxxy"]
[ext_resource type="PackedScene" uid="uid://cdl4jxce7stld" path="res://scenes/jays.tscn" id="2_hqyie"]
[ext_resource type="AudioStream" uid="uid://d374tyjphnlsl" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 1.ogg" id="3_15mhd"]
[ext_resource type="PackedScene" uid="uid://dan2dfvdtxbkj" path="res://scenes/toilet_paper.tscn" id="4_hqyie"]
[ext_resource type="AudioStream" uid="uid://ba55ff2u81y6i" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 2.ogg" id="4_s70gq"]
[ext_resource type="AudioStream" uid="uid://iv8ulyd03nj7" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 3.ogg" id="5_mx84f"]
[ext_resource type="AudioStream" uid="uid://830by8apkkrx" path="res://assets/Sounds/SFX/Trash Sounds/Paper 1.ogg" id="7_jyqfn"]
[ext_resource type="AudioStream" uid="uid://oupkmps5vvg1" path="res://assets/Sounds/SFX/Trash Sounds/Paper 2.ogg" id="8_05lmo"]
[ext_resource type="AudioStream" uid="uid://3phhwnpcmg2u" path="res://assets/Sounds/SFX/Trash Sounds/Paper 3.ogg" id="9_1mpen"]
[ext_resource type="AudioStream" uid="uid://dmi0gsidpgeu8" path="res://assets/Sounds/SFX/Trash Sounds/Can 1.ogg" id="11_osc5s"]
[ext_resource type="AudioStream" uid="uid://b1ecenq68v65i" path="res://assets/Sounds/SFX/Trash Sounds/Can 2.ogg" id="12_sx26n"]
[ext_resource type="AudioStream" uid="uid://b6gd5e8d2pdrc" path="res://assets/Sounds/SFX/Trash Sounds/Can 3.ogg" id="13_aw07m"]
[ext_resource type="PackedScene" uid="uid://wfc2gm06lnmy" path="res://scenes/apple.tscn" id="14_r78l7"]
[ext_resource type="AudioStream" uid="uid://bqqkct2hk7i84" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 1.ogg" id="15_tnmcg"]
[ext_resource type="AudioStream" uid="uid://bvtg8gkojqme" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 2.ogg" id="16_ngrw8"]
[ext_resource type="PackedScene" uid="uid://8h805hwjbwha" path="res://scenes/low_poly_bowl.tscn" id="17_lvf37"]
[ext_resource type="AudioStream" uid="uid://bjurrxtt0o13w" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 1.ogg" id="18_oa85j"]
[ext_resource type="AudioStream" uid="uid://dvdhfeuqw8qbf" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 2.ogg" id="19_1vyw2"]
[ext_resource type="AudioStream" uid="uid://cnfyvarvc22wn" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 3.ogg" id="20_nf11m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7cqbe"]
radius = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qhb"]

[node name="pickup" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_pg2rt")
random_trash = {
ExtResource("2_hqyie"): [ExtResource("3_15mhd"), ExtResource("4_s70gq"), ExtResource("5_mx84f")],
ExtResource("4_hqyie"): [ExtResource("7_jyqfn"), ExtResource("8_05lmo"), ExtResource("9_1mpen")],
ExtResource("2_gyxxy"): [ExtResource("11_osc5s"), ExtResource("12_sx26n"), ExtResource("13_aw07m")],
ExtResource("14_r78l7"): [ExtResource("15_tnmcg"), ExtResource("16_ngrw8")],
ExtResource("17_lvf37"): [ExtResource("18_oa85j"), ExtResource("19_1vyw2"), ExtResource("20_nf11m")]
}
item_id = "0"
item_name = "trash"
item_desc = "trash"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jyqfn")

[node name="pickup" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_7cqbe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t0qhb")

[connection signal="body_entered" from="pickup" to="." method="_on_pickup_body_entered"]
