[gd_scene load_steps=23 format=3 uid="uid://bopb410ilyin"]

[ext_resource type="Script" uid="uid://c88bsxev7hba1" path="res://inventory/inv_pickup.gd" id="1_pg2rt"]
[ext_resource type="PackedScene" uid="uid://ba04grgp48l0f" path="res://scenes/can.tscn" id="2_gyxxy"]
[ext_resource type="PackedScene" uid="uid://cdl4jxce7stld" path="res://scenes/jays.tscn" id="2_hqyie"]
[ext_resource type="AudioStream" uid="uid://dcl32o5f6v6s0" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 1.wav" id="3_g1nfe"]
[ext_resource type="PackedScene" uid="uid://dan2dfvdtxbkj" path="res://scenes/toilet_paper.tscn" id="4_hqyie"]
[ext_resource type="AudioStream" uid="uid://8k0gcnbh4cf3" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 2.wav" id="4_wgsgd"]
[ext_resource type="AudioStream" uid="uid://b4csdhxp2gosy" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 3.wav" id="5_1ano1"]
[ext_resource type="AudioStream" uid="uid://jq185tl48aky" path="res://assets/Sounds/SFX/Trash Sounds/Paper 1.wav" id="7_nl4mq"]
[ext_resource type="AudioStream" uid="uid://dq1vm166lu7nm" path="res://assets/Sounds/SFX/Trash Sounds/Paper 2.wav" id="8_l64yn"]
[ext_resource type="AudioStream" uid="uid://hneydbcq8cmg" path="res://assets/Sounds/SFX/Trash Sounds/Paper 3.wav" id="9_oh4ie"]
[ext_resource type="AudioStream" uid="uid://ceu54b58vgxy4" path="res://assets/Sounds/SFX/Trash Sounds/Can 1.wav" id="11_gvrqa"]
[ext_resource type="AudioStream" uid="uid://wm4fd0n7618g" path="res://assets/Sounds/SFX/Trash Sounds/Can 2.wav" id="12_s8rkx"]
[ext_resource type="AudioStream" uid="uid://bn2xv1nnvjc5p" path="res://assets/Sounds/SFX/Trash Sounds/Can 3.wav" id="13_6r38k"]
[ext_resource type="PackedScene" uid="uid://wfc2gm06lnmy" path="res://scenes/apple.tscn" id="14_r78l7"]
[ext_resource type="AudioStream" uid="uid://bt6jnf8f1jqsk" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 1.wav" id="15_bf18l"]
[ext_resource type="AudioStream" uid="uid://bac4rp6g5pkob" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 2.wav" id="16_doudb"]
[ext_resource type="PackedScene" uid="uid://8h805hwjbwha" path="res://scenes/low_poly_bowl.tscn" id="17_lvf37"]
[ext_resource type="AudioStream" uid="uid://dny0uqhv3046r" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 1.wav" id="18_kbf4g"]
[ext_resource type="AudioStream" uid="uid://cclut7qsejqpf" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 2.wav" id="19_wfgcq"]
[ext_resource type="AudioStream" uid="uid://c3wc2e3e7m1sg" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 3.wav" id="20_g06dj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7cqbe"]
radius = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qhb"]

[node name="pickup" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_pg2rt")
random_trash = {
ExtResource("2_hqyie"): [ExtResource("3_g1nfe"), ExtResource("4_wgsgd"), ExtResource("5_1ano1")],
ExtResource("4_hqyie"): [ExtResource("7_nl4mq"), ExtResource("8_l64yn"), ExtResource("9_oh4ie")],
ExtResource("2_gyxxy"): [ExtResource("11_gvrqa"), ExtResource("12_s8rkx"), ExtResource("13_6r38k")],
ExtResource("14_r78l7"): [ExtResource("15_bf18l"), ExtResource("16_doudb")],
ExtResource("17_lvf37"): [ExtResource("18_kbf4g"), ExtResource("19_wfgcq"), ExtResource("20_g06dj")]
}
item_id = "0"
item_name = "trash"
item_desc = "trash"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_doudb")

[node name="pickup" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup"]
shape = SubResource("SphereShape3D_7cqbe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t0qhb")

[connection signal="body_entered" from="pickup" to="." method="_on_pickup_body_entered"]
