[gd_scene load_steps=5 format=3 uid="uid://bopb410ilyin"]

[ext_resource type="Script" uid="uid://c88bsxev7hba1" path="res://inventory/inv_pickup.gd" id="1_pg2rt"]
[ext_resource type="PackedScene" uid="uid://ba04grgp48l0f" path="res://scenes/can.tscn" id="2_gyxxy"]
[ext_resource type="AudioStream" uid="uid://c302kh1cnqnhj" path="res://assets/Sounds/SFX/Wah A4.wav" id="3_gyxxy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7cqbe"]
radius = 1.0

[node name="pickup" type="Area3D"]
script = ExtResource("1_pg2rt")
random_trash = {
ExtResource("2_gyxxy"): ExtResource("3_gyxxy")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7cqbe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
