[gd_scene load_steps=17 format=3 uid="uid://bt4rtv4kud36v"]

[ext_resource type="Shader" uid="uid://boxdv2opkgifc" path="res://assets/shaders/aaaaah.gdshader" id="1_cwmpg"]
[ext_resource type="PackedScene" uid="uid://dcqm764i6pb6p" path="res://scenes/test_scene.tscn" id="2_alu8v"]
[ext_resource type="AudioStream" uid="uid://bvtg8gkojqme" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 2.ogg" id="4_0e6ws"]
[ext_resource type="AudioStream" uid="uid://3phhwnpcmg2u" path="res://assets/Sounds/SFX/Trash Sounds/Paper 3.ogg" id="4_x87wj"]
[ext_resource type="AudioStream" uid="uid://dvdhfeuqw8qbf" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 2.ogg" id="5_6w0x2"]
[ext_resource type="AudioStream" uid="uid://cnfyvarvc22wn" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 3.ogg" id="5_x87wj"]
[ext_resource type="AudioStream" uid="uid://b6gd5e8d2pdrc" path="res://assets/Sounds/SFX/Trash Sounds/Can 3.ogg" id="6_x87wj"]
[ext_resource type="AudioStream" uid="uid://830by8apkkrx" path="res://assets/Sounds/SFX/Trash Sounds/Paper 1.ogg" id="7_0agb8"]
[ext_resource type="AudioStream" uid="uid://d374tyjphnlsl" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 1.ogg" id="7_x87wj"]
[ext_resource type="AudioStream" uid="uid://b1ecenq68v65i" path="res://assets/Sounds/SFX/Trash Sounds/Can 2.ogg" id="8_kfqo5"]
[ext_resource type="AudioStream" uid="uid://bqqkct2hk7i84" path="res://assets/Sounds/SFX/Trash Sounds/Apple Chomp 1.ogg" id="9_dkxcv"]
[ext_resource type="AudioStream" uid="uid://ba55ff2u81y6i" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 2.ogg" id="10_ok111"]
[ext_resource type="AudioStream" uid="uid://bjurrxtt0o13w" path="res://assets/Sounds/SFX/Trash Sounds/Ceramic 1.ogg" id="11_yyp7m"]
[ext_resource type="AudioStream" uid="uid://iv8ulyd03nj7" path="res://assets/Sounds/SFX/Trash Sounds/Chip Bag 3.ogg" id="12_uf82d"]
[ext_resource type="AudioStream" uid="uid://oupkmps5vvg1" path="res://assets/Sounds/SFX/Trash Sounds/Paper 2.ogg" id="14_0agb8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5y5c"]
shader = ExtResource("1_cwmpg")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = false
shader_parameter/target_resolution_scale = 3
shader_parameter/enable_recolor = false

[node name="renderContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_v5y5c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
canvas_cull_mask = 4294443007
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="test_scene" parent="SubViewport" instance=ExtResource("2_alu8v")]

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash" index="0"]
stream = ExtResource("4_0e6ws")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash2" index="0"]
stream = ExtResource("12_uf82d")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash4" index="0"]
stream = ExtResource("4_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash5" index="0"]
stream = ExtResource("6_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash6" index="0"]
stream = ExtResource("7_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash7" index="0"]
stream = ExtResource("5_6w0x2")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash8" index="0"]
stream = ExtResource("5_6w0x2")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash9" index="0"]
stream = ExtResource("9_dkxcv")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash10" index="0"]
stream = ExtResource("10_ok111")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash11" index="0"]
stream = ExtResource("9_dkxcv")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash12" index="0"]
stream = ExtResource("7_0agb8")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash14" index="0"]
stream = ExtResource("8_kfqo5")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash15" index="0"]
stream = ExtResource("5_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash16" index="0"]
stream = ExtResource("5_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash17" index="0"]
stream = ExtResource("9_dkxcv")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash18" index="0"]
stream = ExtResource("7_0agb8")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash19" index="0"]
stream = ExtResource("4_0e6ws")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash20" index="0"]
stream = ExtResource("5_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash21" index="0"]
stream = ExtResource("14_0agb8")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash22" index="0"]
stream = ExtResource("7_0agb8")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash23" index="0"]
stream = ExtResource("7_0agb8")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash24" index="0"]
stream = ExtResource("5_6w0x2")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash25" index="0"]
stream = ExtResource("10_ok111")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash26" index="0"]
stream = ExtResource("9_dkxcv")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash28" index="0"]
stream = ExtResource("5_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash29" index="0"]
stream = ExtResource("11_yyp7m")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash30" index="0"]
stream = ExtResource("7_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash31" index="0"]
stream = ExtResource("4_x87wj")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash32" index="0"]
stream = ExtResource("10_ok111")

[node name="AudioStreamPlayer" parent="SubViewport/test_scene/trash_objects/trash33" index="0"]
stream = ExtResource("5_6w0x2")

[node name="bikini" parent="SubViewport/test_scene/collectibles/bikini" index="3"]
transform = Transform3D(-1.82991, 0, -2.37728, 0, 3, 0, 2.37728, 0, -1.82991, -0.482147, 1.43829, 0.587341)

[node name="bottle of malort" parent="SubViewport/test_scene/collectibles/malort" index="3"]
transform = Transform3D(-0.609969, 0, -0.792425, 0, 1, 0, 0.792425, 0, -0.609969, -0.131378, 1.41717, 0.165771)

[node name="brownie" parent="SubViewport/test_scene/collectibles/brownie" index="3"]
transform = Transform3D(-0.609969, 0, -0.792425, 0, 1, 0, 0.792425, 0, -0.609969, 0.11207, 1.40057, 0.137093)

[node name="hat" parent="SubViewport/test_scene/collectibles/hat" index="3"]
transform = Transform3D(-0.609969, 0, -0.792425, 0, 1, 0, 0.792425, 0, -0.609969, -0.0186691, 1.45057, -0.00312614)

[node name="pizza" parent="SubViewport/test_scene/collectibles/pizza" index="3"]
transform = Transform3D(-0.609969, 0, -0.792425, 0, 1, 0, 0.792425, 0, -0.609969, -0.248991, 1.41152, 0.213707)

[node name="speeding ticket" parent="SubViewport/test_scene/collectibles/ticket" index="3"]
transform = Transform3D(-0.609969, 0, -0.792425, 0, 1, 0, 0.792425, 0, -0.609969, -0.0479383, 1.49493, 0.129059)

[node name="AudioListener3D" parent="SubViewport/test_scene/Player" index="4"]
current = true

[editable path="SubViewport/test_scene"]
[editable path="SubViewport/test_scene/Environment/Buildings/searstower/Tag_Zone"]
[editable path="SubViewport/test_scene/Environment/Buildings/twintower/Tag_Zone"]
[editable path="SubViewport/test_scene/Environment/Buildings/Bridge/Tag_Zone"]
[editable path="SubViewport/test_scene/Environment/Buildings/apple"]
[editable path="SubViewport/test_scene/Environment/Buildings/apple/Tag_Zone"]
[editable path="SubViewport/test_scene/NPCs/Robot"]
[editable path="SubViewport/test_scene/NPCs/Anomalocaris"]
[editable path="SubViewport/test_scene/NPCs/ShoeFish"]
[editable path="SubViewport/test_scene/NPCs/ShoeFish/police"]
[editable path="SubViewport/test_scene/NPCs/TrashMerchant"]
[editable path="SubViewport/test_scene/NPCs/FolkSinger"]
[editable path="SubViewport/test_scene/trash_objects/trash"]
[editable path="SubViewport/test_scene/trash_objects/trash2"]
[editable path="SubViewport/test_scene/trash_objects/trash3"]
[editable path="SubViewport/test_scene/trash_objects/trash4"]
[editable path="SubViewport/test_scene/trash_objects/trash5"]
[editable path="SubViewport/test_scene/trash_objects/trash6"]
[editable path="SubViewport/test_scene/trash_objects/trash7"]
[editable path="SubViewport/test_scene/trash_objects/trash8"]
[editable path="SubViewport/test_scene/trash_objects/trash9"]
[editable path="SubViewport/test_scene/trash_objects/trash10"]
[editable path="SubViewport/test_scene/trash_objects/trash11"]
[editable path="SubViewport/test_scene/trash_objects/trash12"]
[editable path="SubViewport/test_scene/trash_objects/trash13"]
[editable path="SubViewport/test_scene/trash_objects/trash14"]
[editable path="SubViewport/test_scene/trash_objects/trash15"]
[editable path="SubViewport/test_scene/trash_objects/trash16"]
[editable path="SubViewport/test_scene/trash_objects/trash17"]
[editable path="SubViewport/test_scene/trash_objects/trash18"]
[editable path="SubViewport/test_scene/trash_objects/trash19"]
[editable path="SubViewport/test_scene/trash_objects/trash20"]
[editable path="SubViewport/test_scene/trash_objects/trash21"]
[editable path="SubViewport/test_scene/trash_objects/trash22"]
[editable path="SubViewport/test_scene/trash_objects/trash23"]
[editable path="SubViewport/test_scene/trash_objects/trash24"]
[editable path="SubViewport/test_scene/trash_objects/trash25"]
[editable path="SubViewport/test_scene/trash_objects/trash26"]
[editable path="SubViewport/test_scene/trash_objects/trash27"]
[editable path="SubViewport/test_scene/trash_objects/trash28"]
[editable path="SubViewport/test_scene/trash_objects/trash29"]
[editable path="SubViewport/test_scene/trash_objects/trash30"]
[editable path="SubViewport/test_scene/trash_objects/trash31"]
[editable path="SubViewport/test_scene/trash_objects/trash32"]
[editable path="SubViewport/test_scene/trash_objects/trash33"]
[editable path="SubViewport/test_scene/collectibles/bikini/bikini"]
[editable path="SubViewport/test_scene/collectibles/malort/bottle of malort"]
[editable path="SubViewport/test_scene/collectibles/brownie/brownie"]
[editable path="SubViewport/test_scene/collectibles/hat/hat"]
[editable path="SubViewport/test_scene/collectibles/pizza/pizza"]
[editable path="SubViewport/test_scene/collectibles/ticket/speeding ticket"]
[editable path="SubViewport/test_scene/Player"]
[editable path="SubViewport/test_scene/Player/InvQuest"]
[editable path="SubViewport/test_scene/Player/InvQuest/Inv_UI"]
[editable path="SubViewport/test_scene/Player/InvQuest/Inv_UI/CanvasLayer/GridContainer/Inv_UI_Slot"]
[editable path="SubViewport/test_scene/Player/InvQuest/Inv_UI/CanvasLayer/GridContainer/Inv_UI_Slot/ItemInfo"]
[editable path="SubViewport/test_scene/Player/InvQuest/Inv_UI/CanvasLayer/GridContainer/Inv_UI_Slot2"]
[editable path="SubViewport/test_scene/Player/InvQuest/Inv_UI/CanvasLayer/GridContainer/Inv_UI_Slot2/ItemInfo"]
[editable path="SubViewport/test_scene/Player/InvQuest/QuestManager"]
[editable path="SubViewport/test_scene/Player/InvQuest/QuestManager/QuestUI"]
[editable path="SubViewport/test_scene/Randy_mobile"]
[editable path="SubViewport/test_scene/Randy_mobile/CarMesh/garbageTruck"]
[editable path="SubViewport/test_scene/Markers/map_marker"]
[editable path="SubViewport/test_scene/Markers/cop_marker"]
[editable path="SubViewport/test_scene/Markers/cop_marker2"]
[editable path="SubViewport/test_scene/Markers/cop_marker3"]
[editable path="SubViewport/test_scene/Markers/cop_marker4"]
[editable path="SubViewport/test_scene/Markers/cop_marker5"]
[editable path="SubViewport/test_scene/Markers/cop_marker6"]
[editable path="SubViewport/test_scene/Markers/cop_marker7"]
[editable path="SubViewport/test_scene/Markers/robot_marker"]
[editable path="SubViewport/test_scene/Markers/anomalocaris_marker"]
[editable path="SubViewport/test_scene/Markers/fish_marker"]
[editable path="SubViewport/test_scene/Markers/trash_merchant_marker"]
[editable path="SubViewport/test_scene/Markers/folk_singer_marker"]
