[gd_scene load_steps=7 format=3 uid="uid://xdpdgjxxtw8w"]

[ext_resource type="Script" uid="uid://bxragsob30rp1" path="res://inventory/inv_ui.gd" id="1_f2u1w"]
[ext_resource type="PackedScene" uid="uid://2iakv8rsjmjs" path="res://inventory/inv_ui_slot.tscn" id="2_w82yi"]
[ext_resource type="FontFile" uid="uid://5nmyag7737fq" path="res://assets/fonts/Super Tasty.ttf" id="3_ars6i"]
[ext_resource type="PackedScene" uid="uid://4rik6yeul86k" path="res://quest/quest_manager.tscn" id="3_dn3an"]
[ext_resource type="FontFile" uid="uid://c2n4kfcpjctac" path="res://assets/fonts/Super Tasty Italic.ttf" id="4_qwu3r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f2u1w"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.372549, 0.686275, 0.964706, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = SubResource("CanvasTexture_f2u1w")
draw_center = false

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = 46.0
offset_right = -12.0
offset_bottom = 216.0
grow_horizontal = 0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="Inv_UI_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2
focus_mode = 2

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="trash_count" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 554.0
offset_top = 264.0
offset_right = 594.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("3_ars6i")
text = "0"

[node name="trash_label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 433.0
offset_top = 264.0
offset_right = 473.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("4_qwu3r")
text = "Trash:"

[node name="QuestManager" parent="." instance=ExtResource("3_dn3an")]
layout_mode = 1

[editable path="NinePatchRect/GridContainer/Inv_UI_Slot"]
[editable path="NinePatchRect/GridContainer/Inv_UI_Slot/ItemInfo"]
[editable path="NinePatchRect/GridContainer/Inv_UI_Slot2"]
[editable path="NinePatchRect/GridContainer/Inv_UI_Slot2/ItemInfo"]
