[gd_scene load_steps=5 format=3 uid="uid://2iakv8rsjmjs"]

[ext_resource type="Script" uid="uid://c1alp4ynfvmwm" path="res://inventory/inv_ui_slot.gd" id="1_dfngl"]
[ext_resource type="Texture2D" uid="uid://d0f8fkb5oe48o" path="res://assets/placeholder_temp/trash.png" id="2_fcwim"]
[ext_resource type="PackedScene" uid="uid://db3xhgu4bxkgh" path="res://inventory/item_info.tscn" id="3_jagxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jagxy"]

[node name="Inv_UI_Slot" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_dfngl")

[node name="ItemIcon" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(40, 41)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fcwim")

[node name="OuterBorder" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.447059, 0.913725, 0.145098, 1)

[node name="InnerBorder" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jagxy")

[node name="ItemInfo" parent="." instance=ExtResource("3_jagxy")]
visible = false

[connection signal="focus_entered" from="ItemButton" to="." method="_on_item_button_focus_entered"]
[connection signal="focus_exited" from="ItemButton" to="." method="_on_item_button_focus_exited"]

[editable path="ItemInfo"]
