[gd_scene load_steps=11 format=3 uid="uid://w8hnook2ou03"]

[ext_resource type="Script" uid="uid://bsttqds8sa6e0" path="res://quest/quest_ui.gd" id="1_22yjx"]
[ext_resource type="Texture2D" uid="uid://csr2xkfmfsxnm" path="res://assets/UI/new_UI/UI_2.1_BG-01.png" id="2_ppuo2"]
[ext_resource type="FontFile" uid="uid://c2n4kfcpjctac" path="res://assets/fonts/Super Tasty Italic.ttf" id="2_xf6ga"]
[ext_resource type="FontFile" uid="uid://5nmyag7737fq" path="res://assets/fonts/Super Tasty.ttf" id="3_8wqdn"]
[ext_resource type="Texture2D" uid="uid://ctfnh3r8j3ymx" path="res://assets/UI/new_UI/UI_2.1_Titles-01.png" id="3_ppuo2"]
[ext_resource type="Texture2D" uid="uid://chvwx6jht0uml" path="res://assets/UI/new_UI/UI_2.1_Q1-01.png" id="6_d12b3"]
[ext_resource type="Texture2D" uid="uid://dvj8pw8os08x6" path="res://assets/UI/new_UI/UI_2.1_X1-01.png" id="7_llfrj"]
[ext_resource type="Texture2D" uid="uid://dhjdt635x0t2v" path="res://assets/UI/new_UI/UI_2.1_Q2-01.png" id="8_7e55i"]
[ext_resource type="Texture2D" uid="uid://b2npogyruwv8y" path="res://assets/UI/new_UI/UI_2.1_X2-01.png" id="9_fo1ag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oaoy"]
bg_color = Color(0.733333, 0.278431, 0.756863, 1)

[node name="QuestUI" type="Control"]
z_index = -3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22yjx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 320.0
offset_bottom = 480.0

[node name="Backgrounds" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 480.0

[node name="Trash Quest Empty2" type="Sprite2D" parent="CanvasLayer/Panel/Backgrounds"]
position = Vector2(320, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_ppuo2")

[node name="Trash Quest Empty3" type="Sprite2D" parent="CanvasLayer/Panel/Backgrounds"]
position = Vector2(321, 241)
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_ppuo2")

[node name="BG_1" type="Panel" parent="CanvasLayer/Panel/Backgrounds"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1oaoy")

[node name="Contents" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headings" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
visible = false
layout_mode = 2

[node name="List" type="Label" parent="CanvasLayer/Panel/Contents/Headings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xf6ga")
theme_override_font_sizes/font_size = 25
text = "Quests"
horizontal_alignment = 1

[node name="Details" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="QuestDetails" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestTitle" type="Label" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8wqdn")
text = "Title"
horizontal_alignment = 1

[node name="QuestDescription" type="Label" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8wqdn")
text = "Description"

[node name="QuestObjectives" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="QuestRewards" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="Trash Quest Empty" type="Sprite2D" parent="CanvasLayer/Panel/Contents"]
visible = false
position = Vector2(321, 241)
scale = Vector2(0.24, 0.24)
texture = ExtResource("6_d12b3")

[node name="Trash Quest Done" type="Sprite2D" parent="CanvasLayer/Panel/Contents"]
visible = false
position = Vector2(320, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("7_llfrj")

[node name="Tag Quest Empty" type="Sprite2D" parent="CanvasLayer/Panel/Contents"]
visible = false
position = Vector2(320, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("8_7e55i")

[node name="Tag Quest Done" type="Sprite2D" parent="CanvasLayer/Panel/Contents"]
visible = false
position = Vector2(320, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("9_fo1ag")
