[gd_scene load_steps=6 format=3 uid="uid://bfaumic22rjqp"]

[ext_resource type="Script" uid="uid://bc0yin40ve1m4" path="res://characters/player/player.gd" id="1_tl1e0"]
[ext_resource type="Script" uid="uid://cqfnwmcldob7u" path="res://characters/character_mover.gd" id="2_lrtql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqhpo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_804w4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btcya"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tl1e0")

[node name="CharacterMover" type="Node3D" parent="."]
script = ExtResource("2_lrtql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eqhpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_804w4")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_btcya")
spring_length = 3.0

[node name="POVCam" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.983785, 0.179352, 0, -0.179352, 0.983785, 0, 0, 0)
